PORT=4004
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASS=Thang123
DB_NAME=otpdb
JWT_SECRET=Thang123
BRAND="IBanking"

USER_EMAIL=""
USER_PASSWORD=""


API_GATEWAY_URL="http://api-gateway:4006"
USER_SERVICE_URL="http://user-service:4001"
PAYMENT_SERVICE_URL="http://payment-service:4003"
    